default:               
****************                                                
                ****************                                
                                ****************                
                                                ****************

time: 0.000213511
schedule(static):      
****************                                                
                ****************                                
                                ****************                
                                                ****************

time: 2.78624e-05
schedule(static, 4):   
****            ****            ****            ****            
    ****            ****            ****            ****        
        ****            ****            ****            ****    
            ****            ****            ****            ****

time: 2.79173e-05
schedule(static, 8):   
********                        ********                        
        ********                        ********                
                ********                        ********        
                        ********                        ********

time: 2.7366e-05
schedule(dynamic):     
*    * *  **   * *   *  * * **  * * ***    ** *  **    * ** * **
  * *    *   *  *   *  *   *     *      **      *    *     *    
   *  * *   * *   *   *  *     *          *        *    *       
 *                 *          *    *   *     * *    * *      *  

time: 3.16333e-05
schedule(dynamic, 1):  
*   **   * *  **   *  *   *    ** * ***   *   **  ** ** *    ** 
 *     *  *      *   *       *     *    *   *              *    
  *     *   *   * *     ** *  *          *   *  **  *    *  *   
   *  *      *      *  *    *    *     *   *           *  *    *

time: 3.66932e-05
schedule(dynamic, 4):  
            ****                ****        ****                
    ****                ****                    ****            
****            ****        ****        ****            ****    
        ****        ****            ****            ****    ****

time: 2.93115e-05
schedule(dynamic, 8):  
                ********                ********                
********                                                ********
                        ********                ********        
        ********                ********                        

time: 2.89762e-05
schedule(guided):      
                ************                         *****   *  
****************                                          **   *
                                     ************               
                            *********            ****       * * 

time: 2.99839e-05
schedule(guided, 2):   
                                     ************    ***    **  
                ************                                    
****************                                        **    **
                            *********            ****     **    

time: 2.90088e-05
schedule(guided, 4):   
                                     ************    ****    ***
                            *********                           
                ************                             ****   
****************                                 ****           

time: 2.83467e-05
schedule(guided, 8):   
                            *********                ********   
                                     ********                   
****************                                                
                ************                 ********        ***

time: 2.84556e-05
schedule(auto):        
****************                                                
                ****************                                
                                ****************                
                                                ****************

time: 2.84594e-05
schedule(runtime):     
****************                                                
                ****************                                
                                ****************                
                                                ****************

time: 3.13288e-05
